/* perfetch-tip style */
@import "config.less";

.rotate (@deg: 30deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.translate (@x, @y) {
    transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
}


.perfetch-tip {
    position: absolute;
    display: inline-block;

    .tip-seg1 {
        border-top: 1px solid @weak-blue;
        width: 100px;
        height: 17px;
    }

    .tip-seg2 {
        border-top: 1px solid @weak-blue;
    }
}


.perfetch-tip>div {
    display: inline-block;
}