@import "config.less";

@panel-border-color: @weak-blue;
@panel-title-color: @main-blue;

.perfetch-panel.panel {
    border-radius: 0;
    border-color: @panel-border-color;
    .panel-heading {
        background-color: white;
        border: 0;
    }

    .panel-title {
        font-size: 20px;
        color: @panel-title-color;
    }
}
